App/HGMF2017/Pages/MoreSection/MoreAboutThisApp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="HGMF2018.MoreAboutThisApp" 
	Title="About this app">
	<ContentPage.Content>
		<ScrollView>
			<StackLayout Margin="20, 20, 20, 0">
				<Label Text="Thank You" FontAttributes="Bold" LineBreakMode="WordWrap"  />
				<Label Text="A huge thank you to all of the hard working individuals, bands, artists, fans, and the steering committee &amp; board that make Duluth Homegrown possible. It would be nothing without you." LineBreakMode="WordWrap" Margin="0,0,0,10" />
				
				<Label Text="App version:" FontAttributes="Bold" LineBreakMode="WordWrap" />
				<Label Text="{Binding Version}" LineBreakMode="WordWrap" Margin="0,0,0,10" />
				
				<Label Text="App development:" FontAttributes="Bold" LineBreakMode="WordWrap" />
				<Label Text="Joe Sauve (joe@joesauve.com)" LineBreakMode="WordWrap" Margin="0,0,0,10" />
				
				<Label Text="Schedule data conversion:" FontAttributes="Bold" LineBreakMode="WordWrap" />
				<Label Text="Nick Rogers" LineBreakMode="WordWrap" Margin="0,0,0,10" />
				
				<Label Text="Built with:" FontAttributes="Bold" LineBreakMode="WordWrap" />
				<Label Text="Xamarin and Xamarin.Forms" LineBreakMode="WordWrap" Margin="0,0,0,10" />
				
				<Label x:Name="IconLabel" Text="Icons:" FontAttributes="Bold" LineBreakMode="WordWrap" />
				<Label x:Name="IconLabelText" Text="Icons8.com" LineBreakMode="WordWrap" Margin="0,0,0,10" />

				<Label Text="Source code for this app:" FontAttributes="Bold" LineBreakMode="WordWrap" />
				<Label Text="github.com/jsauve/HGMF2017" LineBreakMode="WordWrap" Margin="0,0,0,10" />
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>
