App/HGMF2017/Pages/MoreSection/MoreAbout.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="HGMF2018.MoreAboutHomegrown"
	Title="About Homegrown">
	<ContentPage.Content>
		<ScrollView>
			<StackLayout Margin="20, 20, 20, 0">
				<Label Text="The Homegrown Music Festival is Duluth’s annual showcase of rawk and/or roll devil music. It began as a simple birthday party with a handful of bands and a bunch of beer. Now it’s a complete bureaucracy, run by a volunteer steering committee and a fiscal agent, featuring 200 musical acts, along with a few filmmakers and other artists — and a bunch of beer."  LineBreakMode="WordWrap" />
				
				<Label Text="The History" FontAttributes="Bold" LineBreakMode="WordWrap" />
				<Label Text="Scott “Starfire” Lunt founded the festival in 1999, one year after his infamous 30th birthday party, which served as the unofficial first Homegrown. After growing the festival from 10 bands to over 70, Lunt sold it to Tim and Brad Nelson in 2005." LineBreakMode="WordWrap" />
				<Label Text="The Nelsons booked over 90 acts that year, and found the event was becoming too large to manage as a for-profit. So they donated it to the Bridge Syndicate, a local nonprofit organization committed to increasing cultural opportunities in the Twin Ports. In 2006, a steering committee, made up primarily of artists, was put together to organize and run the festival." LineBreakMode="WordWrap" Margin="0,0,0,10" />

				<Label Text="How Does Homegrown Work?" FontAttributes="Bold" LineBreakMode="WordWrap" />
				<Label Text="The festival spans 8 days and takes place at participating venues all over Duluth, MN and Superior, WI. We offer a variety of ticket packages that allow you to see as many shows as you would like. The festival generally operates with wristband admission that allows you to buy one ticket (and get a wristband) and travel between multiple venues. The festival has shows open to both All Ages, and 21+ fans alike." LineBreakMode="WordWrap" />
				<Label Text="Weekday shows generally take place at fewer venues that allow you to explore venues throughout Duluth and Superior that you may not be familiar with. During the weekend (Friday and Saturday), shows are greater in number and are mainly concentrated on venues located near Superior Street in Downtown Duluth. The Homegrown Trolley is a bus that travels up and down Superior Street that you can ride (free of charge) on the weekend to get between venues. Many of the venues are close enough to walk between." LineBreakMode="WordWrap" />
				<Label Text="The festival showcases local talent from the Duluth / Superior area. Many attendees enjoy catching their favorite locals during Homegrown, but the best part is being able to check out artists you may not have heard before. Unlike most music festivals, Homegrown doesn’t focus on a particular genre of music. Our main requirement for performers is being a working, local artist. Young and old, experimental and traditional… you’re sure to find something you like." LineBreakMode="WordWrap" />
				<Label Text="If you’re traveling to Duluth to attend the Duluth Homegrown Music Festival and looking for lodging, shopping, dining in our area please check out VisitDuluth.com for complete area information." LineBreakMode="WordWrap" Margin="0,0,0,10" />
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>
